src/Api/GQL/Schemas/schema.obsetl.graphql

# Obs - input
# (state from which all else follows)
input ObsEtlInput {
  id: String
  subject: SubjectInput!
  measurements: [MeasurementInput!]!
}
input SubjectInput {
  subjectType: String!
  qualities: [QualityInput!]!
}
input MeasurementInput {
  measurementType: String!
  components: [ComponentInput!]!
}
input QualityInput {
  qualityName: String!
  qualityValues: QualValuesInput!
}
input ComponentInput {
  componentName: String!
  componentValues: CompValuesInput!
}

# Obs - View
"""
Describes the ETL Observation. The query used to generate this view
does not include the capacity to subselect values within the structure.
Each observation has a Subject and a collection of Measurements.
"""
type ObsETL {
  """
  ID is a placeholder for now.  The Model hosts the object with "OID001".
  """
  id: String!
  subject: Subject!
  measurements: [Measurement!]!
}
"""
An observation has a single subject. Each subject has a collection
of qualities.
"""
type Subject {
  """
  Testing Subject documentation
  """
  subjectType: String!
  qualities: [Quality!]!
}
"""
A subject has many Qualities. Each Quality has a Key:: QualKey
and values :: FieldValues.
"""
type Quality {
  """
  A unique identifier.
  """
  qualityName: String!
  """
  Quality values is a `union` of `TxtValues` and `IntValues`.
  """
  qualityValues: QualityValues!
}
"""
Each measurement has a collection of Components.
"""
type Measurement {
  """
  A unique identifier.
  """
  measurementType: String!
  components: [Component!]!
}
"""
A component is a field. The information in the field describes subsets
of a measurement. For instance, if measuring light, I could have a field
called color. The subsets of light might be blue, green, red and other.
Combined, the colors represent all of the light measured.
"""
type Component {
  """
  A unique identifier. E.g., Color
  """
  componentName: String!
  """
  Component values is a union of `TxtValues`, `IntValues` and
  `SpanValues`. The values for each are retrieved in their respective
  `Object` with the txt, int or spanValues prop.
  """
  componentValues: ComponentValues!
}

"""
Union of Keys to encode the key's type. Each is an object.
"""
union Key = TypeKey | QualKey | CompKey | SpanKey

"""
Part of Enum Key. Object is required to encode the Key's value.
The Enum value encodes the Key's type.
"""
type TypeKey {
  typeKey: String!
}
type QualKey {
  qualKey: String!
}
type CompKey {
  compKey: String!
}
type SpanKey {
  spanKey: String!
}
