src/Api/GQL/Schemas/schema.root.graphql

# Root Query
"""
The App Queries

* View ETL data: getObsEtl
* Validate a data pull: validate request
* Matrix specification: reqMatrix request
"""
type Query {
  """
  Query/view the ObsETL data.
  The structure of the query can be any valid gql query. Thus, any part of the
  ETL data can be viewed.
  """
  getObsEtl: ObsETL

  """
  Instantiates Model.Request with the user input.
  Successful instantiation is proof/validation of a valid request structure.
  A valid request is used to generate a data table (`Matrix`).
  """
  validate(request: RequestInput!): Request

  """
  Intantiates `Model.Request` and tries to return a `Api.GQL.Matrix` view
  of the request. This json view is then used to pull data from the
  `ETLWharehouse`.
  """
  reqMatrixSpec(requestSpec: RequestInput!): MatrixSpec

  getStatus: Text!

  # """
  # New May 2021 - Query/view of a set of values.
  # Includes a filter, and pagination capacity
  # """
  selectValues(
    fromQuality: FromQuality
    fromComponent: FromComponent
  ): SelectedValues!

  """
  View field levels with pagination support
  """
  levels(
    after: String
    before: String
    first: Int
    last: Int
    fromQuality: FromQuality
    fromComponent: FromComponent
  ): LevelsConnection!
}

# Root Mutation
type Mutation {
  """
  Load and set the App's state using the ObsETL data.
  """
  newObsEtl(value: ObsEtlInput!): ObsETL!
}
